<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD3FF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/password_user"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.808"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastName" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="146dp"
        android:layout_height="21dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="Пароль"
        app:layout_constraintEnd_toStartOf="@+id/login_user"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/LastName"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstName" />

    <TextView
        android:id="@+id/login_user"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LastName" />

    <TextView
        android:id="@+id/UserID"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="185dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserID" />

    <Button
        android:id="@+id/NextList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#D4F3FF"
        android:onClick="GetTextFromSql1"
        android:text="След данные"
        android:textColor="#4C4C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BackList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#D4F3FF"
        android:onClick="GetTextFromSql"
        android:text="Пред данные"
        android:textColor="#4C4C4C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="12dp"
        android:text="id"
        app:layout_constraintEnd_toStartOf="@+id/UserID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Фамилия"
        app:layout_constraintEnd_toStartOf="@+id/FirstName"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="164dp"
        android:text="Имя"
        app:layout_constraintEnd_toEndOf="@+id/LastName"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="146dp"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:text="Логин"
        app:layout_constraintEnd_toStartOf="@+id/login_user"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="225dp"
        android:layout_height="134dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/no_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/update"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@android:drawable/ic_menu_rotate"
        android:onClick="GetTextFromSql2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/NextList"
        app:layout_constraintStart_toEndOf="@+id/BackList" />

    <Button
        android:id="@+id/Poiski"
        android:layout_width="190dp"
        android:layout_height="59dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#D4F3FF"
        android:text="Поиск пользователя"
        android:textColor="#4C4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IzmData" />

    <Button
        android:id="@+id/addData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:backgroundTint="#D4F3FF"
        android:text="Добавить данные"
        android:textColor="#4C4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_user"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/IzmData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D4F3FF"
        android:text="Изменить данные"
        android:textColor="#4C4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/delData"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/delData"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#D4F3FF"
        android:text="Удалить запись"
        android:textColor="#4C4C4C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addData"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>